.nav-profile-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #0d6efd 0%, #004494 100%);
}

/* Product Card Hover */
.product-card {
  transition: transform 0.2s, box-shadow 0.2s;
  border: none;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,.15) !important;
}

/* Navbar Sticky */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1030;
}

/* Tombol & Badge Modern */
.btn {
  border-radius: 8px;
  font-weight: 500;
}
.badge {
  font-size: 0.9rem;
  padding: 0.5em 0.75em;
  border-radius: 8px;
}

/* Warna biru agak kehitaman */
.navbar-darkblue {
  background-color: #003366; /* biru gelap */
}
/* (Opsional) gradient */
.navbar-darkblue {
  background: linear-gradient(135deg, #004080 0%, #002244 100%);
}

/* Foto Profil Navbar */
.nav-profile-img{
  width:40px;height:40px;object-fit:cover;border-radius:50%;border:2px solid #fff;
}
.navbar-brand img{height:32px;margin-right:8px;}

.dropdown-menu{max-height:400px;overflow-y:auto;}